<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h1>Star Wars API Demo</h1>
		<div class="navbar">
			<div class="people">
				<button class="button">People</button>
			</div>
			<div class="planets">
				<button class="button">Planets</button>
			</div>
			<div class="films">
				<button class="button">Films</button>

			</div>
			<div class="species">
				<button class="button">Species</button>
			</div>
			<div class="vehicles">
				<button class="button">Vehicles</button>
				
			</div>
			<div class="starships">
				<button class="button">Starships</button>
			</div>
		</div>
			<div class="answer-field">
				<ul></ul>
					<button class="next">Next page</button>
					<button class="previous">Previous page</button>
				</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>